# Maven-Demo

./: .project  pom.xml
WZY-api/: .project  pom.xml
WZY-api/src/main/java/com/wzy/demo/WZY_api/: App.java
WZY-service/: .project  pom.xml
WZY-service/src/main/java/com/wzy/demo/WZY_service/: App.java
WZY-web/: .project  pom.xml
