<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wzy.demo</groupId>
  <artifactId>WZY</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <!-- 定义子modules -->
   <modules>
        <module>WZY-service</module>  
        <module>WZY-api</module>
        <module>WZY-web</module>
    </modules>

	<!-- 定义公共参数 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.plugin.port>8081</tomcat.plugin.port>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <joda.version>2.9.3</joda.version>
        <fastjson.version>1.2.32</fastjson.version>
    </properties>
    
    
    
</project>
